{"version": 2, "width": 139, "height": 28, "timestamp": 1747221842, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0206, "o", "\u001b[?2004h\u001b]0;sashavonuchka@DESKTOP-IM0TBSD: ~/hexlet-git/python-project-49\u0007\u001b[01;32msashavonuchka@DESKTOP-IM0TBSD\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[1.505269, "o", "m"]
[1.607672, "o", "a"]
[1.704484, "o", "k"]
[1.855893, "o", "e"]
[1.931013, "o", " "]
[2.319445, "o", "i"]
[2.501101, "o", "n"]
[3.384549, "o", "s"]
[3.534537, "o", "t"]
[3.708349, "o", "a"]
[4.040609, "o", "l"]
[4.17726, "o", "l"]
[4.704073, "o", "\r\n\u001b[?2004l\r"]
[4.706855, "o", "uv sync\r\n"]
[4.88516, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 21ms\u001b[0m\u001b[0m\r\n"]
[4.892365, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.58ms\u001b[0m\u001b[0m\r\n"]
[4.897819, "o", "\u001b[?2004h\u001b]0;sashavonuchka@DESKTOP-IM0TBSD: ~/hexlet-git/python-project-49\u0007\u001b[01;32msashavonuchka@DESKTOP-IM0TBSD\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[8.243201, "o", "b"]
[8.414903, "o", "r"]
[8.623608, "o", "a"]
[8.77732, "o", "i"]
[8.964096, "o", "n"]
[9.446773, "o", "-"]
[9.760104, "o", "e"]
[9.952223, "o", "v"]
[10.063921, "o", "e"]
[10.261318, "o", "n"]
[10.990345, "o", "\r\n\u001b[?2004l\r"]
[11.022774, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.751833, "o", "S"]
[13.361657, "o", "a"]
[13.604622, "o", "s"]
[13.726708, "o", "h"]
[13.866314, "o", "a"]
[14.501333, "o", "\r\nHello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.501678, "o", "Question: 734\r\nYour answer: "]
[17.705482, "o", "y"]
[17.825354, "o", "e"]
[18.044386, "o", "s"]
[18.339996, "o", "\r\n"]
[18.34034, "o", "Correct!\r\nQuestion: 98\r\nYour answer: "]
[19.784171, "o", "y"]
[20.083602, "o", "e"]
[20.394047, "o", "s"]
[21.100953, "o", "\r\n"]
[21.101229, "o", "Correct!\r\nQuestion: 792\r\nYour answer: "]
[22.340166, "o", "y"]
[22.724804, "o", "e"]
[22.949576, "o", "s"]
[23.668974, "o", "\r\n"]
[23.669497, "o", "Correct!\r\nCongratulations, Sasha!\r\n"]
[23.675188, "o", "\u001b[?2004h\u001b]0;sashavonuchka@DESKTOP-IM0TBSD: ~/hexlet-git/python-project-49\u0007\u001b[01;32msashavonuchka@DESKTOP-IM0TBSD\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[25.715766, "o", "brain-even"]
[26.406633, "o", "\r\n\u001b[?2004l\r"]
[26.429634, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.342501, "o", "S"]
[28.717824, "o", "a"]
[28.933849, "o", "s"]
[29.067351, "o", "h"]
[29.186584, "o", "a"]
[29.622463, "o", "\r\nHello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.622761, "o", "Question: 217\r\nYour answer: "]
[32.783472, "o", "y"]
[32.895317, "o", "e"]
[33.020423, "o", "s"]
[33.523125, "o", "\r\n"]
[33.523408, "o", "Let's try again, Sasha!\r\n"]
[33.529585, "o", "\u001b[?2004h\u001b]0;sashavonuchka@DESKTOP-IM0TBSD: ~/hexlet-git/python-project-49\u0007\u001b[01;32msashavonuchka@DESKTOP-IM0TBSD\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[36.484237, "o", "\u001b[?2004l\r\r\nexit\r\n"]
