{"version": 2, "width": 112, "height": 16, "timestamp": 1747229948, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02522, "o", "\u001b[?2004h\u001b]0;sashavonuchka@DESKTOP-IM0TBSD: ~/hexlet-git/python-project-49\u0007\u001b[01;32msashavonuchka@DESKTOP-IM0TBSD\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[1.618135, "o", "b"]
[2.212721, "o", "r"]
[2.442875, "o", "a"]
[2.646887, "o", "i"]
[2.86982, "o", "n"]
[3.246908, "o", "-"]
[3.424144, "o", "a"]
[3.63802, "o", "c"]
[4.634717, "o", "\b\u001b[K"]
[5.263584, "o", "\b\u001b[K"]
[5.520205, "o", "c"]
[5.638901, "o", "a"]
[6.071992, "o", "l"]
[6.188659, "o", "c"]
[6.723569, "o", "\r\n\u001b[?2004l\r"]
[6.761933, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.677064, "o", "S"]
[9.107267, "o", "a"]
[9.322007, "o", "s"]
[9.497427, "o", "h"]
[9.627018, "o", "a"]
[10.069419, "o", "\r\nHello, Sasha!\r\nWhat is the result of the expression?\r\n"]
[10.069729, "o", "Question: 17 * 8\r\n"]
[10.069917, "o", "Your answer: "]
[14.128647, "o", "1"]
[14.276318, "o", "3"]
[14.639774, "o", "6"]
[14.939375, "o", "\r\nCorrect!\r\n"]
[14.939723, "o", "Question: 1 * 5\r\n"]
[14.940092, "o", "Your answer: "]
[16.504908, "o", "5"]
[16.867958, "o", "\r\n"]
[16.86827, "o", "Correct!\r\nQuestion: 16 + 10\r\nYour answer: "]
[18.48357, "o", "1"]
[18.997203, "o", "6"]
[19.17616, "o", "0"]
[19.809628, "o", "\r\n"]
[19.809929, "o", "Let's try again, Sasha!\r\n"]
[19.817444, "o", "\u001b[?2004h\u001b]0;sashavonuchka@DESKTOP-IM0TBSD: ~/hexlet-git/python-project-49\u0007\u001b[01;32msashavonuchka@DESKTOP-IM0TBSD\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[24.266807, "o", "brain-calc"]
[24.970339, "o", "\r\n\u001b[?2004l\r"]
[24.994073, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.441269, "o", "S"]
[26.84061, "o", "a"]
[27.081342, "o", "s"]
[27.305017, "o", "h"]
[27.613639, "o", "a"]
[27.967032, "o", "\r\nHello, Sasha!\r\nWhat is the result of the expression?\r\n"]
[27.967429, "o", "Question: 6 - 3\r\nYour answer: "]
[30.054924, "o", "3"]
[30.427477, "o", "\r\nCorrect!\r\n"]
[30.427661, "o", "Question: 3 * 8\r\n"]
[30.428075, "o", "Your answer: "]
[32.040942, "o", "2"]
[32.24286, "o", "4"]
[32.531008, "o", "\r\n"]
[32.531242, "o", "Correct!\r\n"]
[32.531497, "o", "Question: 16 + 3\r\nYour answer: "]
[34.106097, "o", "1"]
[34.670603, "o", "9"]
[35.221166, "o", "\r\n"]
[35.221279, "o", "Correct!\r\nCongratulations, Sasha!\r\n"]
[35.22863, "o", "\u001b[?2004h\u001b]0;sashavonuchka@DESKTOP-IM0TBSD: ~/hexlet-git/python-project-49\u0007\u001b[01;32msashavonuchka@DESKTOP-IM0TBSD\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[37.359216, "o", "\u001b[?2004l\r\r\nexit\r\n"]
